# Требуется найти в массиве из случайных чисел(от 1 до n) самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке вводит 
# натуральное число N – количество элементов в массиве. 
# Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

from random import randint
n = int(input("Введите размер массива: "))
list = []
for i in range(n):
    list.append(randint(0, 10))
print(list)
x = int(input("Введите число Х: "))
res = list[0]
for i in list:
    if abs(i-x) < abs(res - x):
        res = i
print (res)


